# catalog-search-index-service

./: .gitignore  README.md  pom.xml
catalog-search-index-it/: pom.xml
catalog-search-index-it/src/test/java/no/nb/microservices/catalogsearchindex/: SearchControllerIT.java  SearchControllerIntegrationTest.java  TestApplication.java
catalog-search-index-it/src/test/java/no/nb/microservices/catalogsearchindex/config/: ElasticSearchTestConfig.java  RibbonClientConfiguration.java
catalog-search-index-it/src/test/java/no/nb/microservices/catalogsearchindex/core/repository/: ElasticSearchRepositoryTest.java  EmbeddedElasticsearch.java
catalog-search-index-it/src/test/resources/no/nb/microservices/catalogsearchindex/: mapping.json  settings.json  struct.xml  test-data.json
catalog-search-index-model/: pom.xml
catalog-search-index-model/src/main/java/no/nb/microservices/catalogsearchindex/: AggregationResource.java  BucketValue.java  EmbeddedWrapper.java  FacetValueResource.java  ItemResource.java  Location.java  NBSearchType.java  SearchResource.java  SearchResultResource.java  SimpleAggregation.java
catalog-search-index-model/src/main/java/no/nb/microservices/catalogsearchindex/searchwithin/: ContentSearchResource.java  Fragment.java  Position.java  SearchWithinResource.java
catalog-search-index-rest/: .gitignore  pom.xml
catalog-search-index-rest/data/elasticsearch/nodes/0/_state/: global-15
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/0/index/: _d.cfs  _d.si
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/0/translog/: translog-1433419586471
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/1/index/: segments_1
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/2/index/: _d.cfe  _d.cfs
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/2/translog/: translog-1433419586471
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/3/index/: _d.cfs  segments_f
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/3/translog/: translog-1433419586471
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/4/index/: _d.cfe  _d.cfs  _d.si  segments_f
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/4/translog/: translog-1433419586544
catalog-search-index-rest/data/elasticsearch/nodes/0/indices/expressionrecords/_state/: state-3
catalog-search-index-rest/src/main/docker/: Dockerfile
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/: Application.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/config/: ApplicationConfig.java  ElasticsearchConfig.java  SecurityConfig.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/content/service/: ContentService.java  IContentService.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/index/repository/: ElasticSearchRepository.java  SearchRepository.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/index/service/: ISearchService.java  SearchServiceImpl.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/metadata/repository/: MetadataRepository.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/metadata/service/: IMetadataService.java  MetadataService.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/model/: ContentFragment.java  ContentSearch.java  GeoSearch.java  Item.java  SearchAggregated.java  SearchCriteria.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/repository/: ElasticSearchRepository.java  ISearchRepository.java  SearchRepository.java  SearchResultsExtractor.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/core/services/: ISearchService.java  SearchServiceImpl.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/health/: HealthIndicatorConfiguration.java
catalog-search-index-rest/src/main/java/no/nb/microservices/catalogsearchindex/rest/controller/: AggregationResourceAssembler.java  ContentSearchResourceAssembler.java  ItemResourceAssembler.java  ItemResourceBuilder.java  SearchController.java  SearchResultResourceAssembler.java  SearchWithinResourceAssembler.java  SimpleAggregationFactory.java
catalog-search-index-rest/src/main/resources/: application.yml  bootstrap.yml
catalog-search-index-rest/src/test/java/no/nb/microservices/catalogsearchindex/: SearchControllerIT.java  SearchIndexApplicationTests.java  TestApplication.java
catalog-search-index-rest/src/test/java/no/nb/microservices/catalogsearchindex/config/: ElasticSearchTestConfig.java
catalog-search-index-rest/src/test/java/no/nb/microservices/catalogsearchindex/core/model/: SearchCriteriaTest.java
catalog-search-index-rest/src/test/java/no/nb/microservices/catalogsearchindex/core/repository/: ElasticSearchRepositoryTests.java  SearchResultsExtractorTest.java  TestDataRepository.java
catalog-search-index-rest/src/test/java/no/nb/microservices/catalogsearchindex/core/services/: SearchServiceImplTest.java
catalog-search-index-rest/src/test/java/no/nb/microservices/catalogsearchindex/rest/controller/: AggregationResourceAssemblerTest.java  ItemResourceAssemblerTest.java  SearchControllerTest.java  SearchResultResourceAssemblerTest.java  SimpleAggregationFactoryTest.java
catalog-search-index-rest/src/test/java/no/nb/microservices/catalogsearchindex/services/: SearchServiceImplTest.java
catalog-search-index-test/: pom.xml
catalog-search-index-test/src/main/java/no/nb/microservices/catalogsearchindex/: TestItemResource.java
catalog-search-index-test/src/main/java/no/nb/microservices/catalogsearchindex/exception/: TestDataException.java
