<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nb.microservices.catalogsearchindex</groupId>
		<artifactId>catalog-search-index-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>catalog-search-index-service-it</artifactId>

	<dependencies>
		<dependency>
			<groupId>no.nb.microservices.catalogsearchindex</groupId>
			<artifactId>catalog-search-index-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nb.microservices.catalogsearchindex</groupId>
			<artifactId>catalog-search-index-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Embedded ES Plugins -->
		<dependency>
			<groupId>no.nb.sesam</groupId>
			<artifactId>oletobias-elasticsearch-plugin</artifactId>
			<version>3.30</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-analysis-icu</artifactId>
			<!-- Embedded ES Version: es-1.7 -->
			<version>2.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>