<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.nb.microservices.catalogsearchindex</groupId>
    <artifactId>catalog-search-index-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>catalog-search-index-test</artifactId>
  
  <dependencies>
          <dependency>
            <groupId>no.nb.microservices.catalogsearchindex</groupId>
            <artifactId>catalog-search-index-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
  
</project>